<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ONE GROUP</title>
        <style>
            div#container{
                background-color: #284b6389;
                width: 1500px;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            div#conteudo{
                background-color: #353535;
                width: 1500px;
                height: 500px;
            }
            img{
                width: 1500px;
                height: 500px;
            }
            body {
                background-color: #ffff;
                color: #3c6e71;
                text-align: center;
                font-size: 30px;  
                font-family: 'Axiforma';
                font-weight: 900;
                font-style: normal;
               
        
            }
            h1 {
                background-color: #284b6389;
                color: #eb6d3f;
            }
            h2 {
                background-color: #284b63;
                color: #eb6d3f;
            }
            h6 {
                background-color: #353535;
                color:#eb6d3f;
            }
            #foto img {
                width: 35px;
                height: 35px;
            }
            .botao {
                color: #d9d9d9;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 1em;
                cursor: pointer;
            }
            .azul{
                background-color: #5a89a8;
            }
            .botao:hover {
                background-color: #2b495e;
                color: #989797;
            }
            h3{
            font-size: 30px;
            text-align: start;
        }
        h4{
            font-size: 25px;
            align-items: center;
            text-align: left;
        }
        .divisao{
            display: flex;
            columns: row;
            justify-content: space-around;
            height: 400px;
            padding: 0 30px;
        }
        .divisao1{
            display: flex;
            columns: row;
            justify-content: space-around;
            height: 350px;
            padding: 0 30px;
        }
        .Separacao1{
            padding: 0 30px;
            background-color: #ffff;
            border: 10px solid #ff9670af;
            border-style: inset;
            border-color: #eb6d3f;
        }
        .Separacao2{
            padding: 0 30px;
            background-color: #ffff;
            border: 10px solid #ff9670af;
            border-style: inset;
            border-color: #eb6d3f;
        }
        .Separacao3{
            padding: 0 30px;
            background-color: #ffff;
            border: 10px solid #ff9670af;
            border-style: inset;
            border-color: #eb6d3f;
        }
        .Separacao4{
            padding: 0 30px;
            background-color: #ffff;
            border: 10px solid #ff9670af;
            border-style: inset;
            border-color: #eb6d3f;
        }
        .Separacao5{
            padding: 0 30px;
            background-color: #ffff;
            border: 10px solid #ff9670af;
            border-style: inset;
            border-color: #eb6d3f;
        }
        #texto1{
            font-size: 26px;
        }
        .bloquinho{
            background-color: #eb6d3f; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }
        .bloquinho1{
            background-color: #2b495e; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }    
        .bloquinho2{
            background-color: #c3826a; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }    
        .bloquinho3{
            background-color: #608aa8; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }
        .bloquinho4{
            background-color: #94614e; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }    
        .bloquinho5{
            background-color: #17585c; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }    
        .bloquinho6{
            background-color: #843012; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }
        .bloquinho7{
            background-color: #3979a7e1; 
            width: 350px;
            height: 500px;
            border-radius: 15px;
            color: #d9d9d9;
        }    
        .separacao6{
            padding: 0 15px;
            display: flex;
            columns: row;
            justify-content: space-around;
        }   
        #photo{
            width: 250px;
            height: 200px;
            border-radius: 8px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="conteudo"><img src="WhatsApp Image 2024-10-23 at 20.40.05.jpeg"/></div>
        </div>
        <h1>ONE GROUP</h1>
        <div> 
            <h2>Quem Somos?</h2>
        <p>
            <div>ONE GROUP seria uma empresa de tecnologia focada em oferecer soluções digitais e sistemas</div> 
            <div>personalizados para pequenas empresas,ajudando-as a otimizar processos e alcançar maior</div> 
            <div>eficiência operacional. A missão da ONE GROUP poderia ser democratizar o acesso à tecnologia,</div> 
            <div>que negócios menores implementem ferramentas tecnológicas de ponta que são</div>
            <div>utilizadas por empresas maiores, mas com um custo acessível. </div>
        </p>
        </div>
        <h2>Nossos serviços</h2>
        <div class="divisao">
            <div class="Separacao1">
                <div>
                    <h3>Sistemas de Gestão Empresarial (ERP):</h3>
                </div>
                <div>
                    <h4>Soluções integradas para gerenciar finanças, estoque, compras e vendas, facilitando a automação de processos operacionais e administrativos.</h4>
                </div>
            </div>
            <div class="Separacao2">
                <div>
                    <h3 id="texto1">Sistemas de Gestão de Relacionamento com o Cliente (CRM):</h3>
                </div>
                <div>
                    <h4>Plataformas que ajudam pequenas empresas a organizar e acompanhar o relacionamento com seus clientes, melhorando o atendimento, retenção e a fidelização.</h4>
                </div>
            </div>
            <div class="Separacao3">
                <div>
                    <h3>Plataformas de E-commerce:</h3>
                </div>
                <div>
                    <h4>Desenvolvimento de lojas virtuais completas, com integração a gateways de pagamento e de logística para facilitar a venda de produtos e serviços online.</h4>
                </div>
            </div>
        </div>
        <div class="divisao1">
            <div class="Separacao4">
                <div>
                    <h3>Consultoria em Transformação Digital:</h3>
                </div>
                <div>
                    <h4>Serviços de análise e consultoria para ajudar pequenas empresas a integrar tecnologia em suas operações, melhorando a eficiência e reduzindo custos.</h4>
                </div>
            </div>
            <div class="Separacao5">
                <div>
                    <h3>Soluções de Nuvem:</h3>
                </div>
                <div>
                    <h4>Implementação de sistemas na nuvem para facilitar o acesso remoto a dados e ferramentas, além de reduzir a necessidade de infraestrutura física.</h4>
                </div>
            </div>
        </div>
                <p><h2>Para mais informações siga o nosso contato:</h2></p>
                    <a href="https://mail.google.com/mail/u/0/?hl=pt-BR&tf=cm&fs=1&to=tulio.cn@uni9.edu.br" class="botao azul">Contato</a>
                </nav>
            </header>
        </p>

        <h2>Nossa equipe</h2>
        <div class="separacao6">
            <div class="bloquinho">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.12.26.jpeg"/>
                <br/>
                <h5>Tulio Custódio</h5>
                <h5>Cargo: Gerente de Projetos</h5>
            </div>
            <div class="bloquinho1">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.06.23.jpeg"/>
                <br/>
                <h5>Samuel Boldieri Monteiro</h5>
                <h5>Cargo: Desenvolvedor de front-end</h5>
            </div>
            <div class="bloquinho2">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.36.28.jpeg"/>
                <br/>
                <h5>Kauhã Conceição de Moura</h5>
                <h5>Cargo: Levantamento de Requisitos</h5>
            </div>
            
        </div>
        <br/>
        <div class="separacao6">
            <div class="bloquinho3">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.38.32.jpeg"/>
                <br/>
                <h5>Cauê Alves Barreto</h5>
                <h5>Cargo: DBA</h5>
            </div>
            <div class="bloquinho4">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-28 at 21.57.45.jpeg"/>
                <br/>
                <h5>João Pedro Borges dos Santos</h5>
                <h5>Cargo: Arquiteto de Banco de Dados</h5>
            </div>
            <div class="bloquinho5">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-11-01 at 17.59.20.jpeg"/>
                <br/>
                <h5>Bianca Vieira Santos</h5>
                <h5>Cargo: Arquiteta de Software</h5>
            </div>
            
        </div>
        <br/>
        <div class="separacao6">
            <div class="bloquinho5">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-30 at 19.48.41.jpeg"/>
                <br/>
                <h5>Jaiel Johabe Macedo Barbosa</h5>
                <h5>Cargo: Arquiteto de Software</h5>
            </div>
            <div class="bloquinho5">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.06.10.jpeg"/>
                <br/>
                <h5>Raquel Santos Vieira</h5>
                <h5>Cargo: Arquiteta de Software</h5>
            </div>
            <div class="bloquinho6">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.17.51.jpeg"/>
                <br/>
                <h5>Beatriz Kelly Lopes Rocha</h5>
                <h5>Cargo: Administradora de banco de Dados</h5>
            </div>
            
        </div>
        <br/>
        <div class="separacao6">
            <div class="bloquinho6">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.13.35.jpeg"/>
                <br/>
                <h5>Alex Costa da Silva</h5>
                <h5>Cargo: Administrador de banco de dados</h5>
            </div>
            <div class="bloquinho6">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.18.18.jpeg"/>
                <br/>
                <h5>Maria Clara Nascimento Santos</h5>
                <h5>Cargo: Administradora de Banco de Dados</h5>
            </div>
            <div class="bloquinho7">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-30 at 18.56.29.jpeg"/>
                <br/>
                <h5>Alberto Ziurkelis</h5>
                <h5>Cargo: Desenvolvedor Back-End</h5>
            </div>
            
        </div>
        <br/>
        <div class="separacao6">
            <div class="bloquinho7">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.57.13.jpeg"/>
                <br/>
                <h5>João Victor Souza Aguiar</h5>
                <h5>Cargo: Desenvolvedor de Back-End</h5>
            </div>
            <div class="bloquinho7">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 20.20.27.jpeg"/>
                <br/>
                <h5>João Vitor Alves Alencar</h5>
                <h5>Cargo: Desenvolvedor de Back-End</h5>
            </div>
            <div class="bloquinho7">
                <br/>
                <img id="photo" src="WhatsApp Image 2024-10-23 at 21.11.37.jpeg"/>
                <br/>
                <h5>Victoria dos Santos Feijó</h5>
                <h5>Cargo: Desevolvedora de Back-End</h5>
            </div>
            
            
        </div>
        
       
        <p><h6>© Copyright 2024</h6></p>
    </body>
</html>